<head>
    <title>Body Fat Calculator</title>
    <style>
        body {
            background-image: linear-gradient(to right, red, blue);
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            text-align: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 30px;
        }

        label {
            font-size: 20px;
        }

        div {
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: whitesmoke;
            transform: translate(-50%, -50%);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 1px 1px 20px white;
        }
        h2 {
            font-size: 30px;
            font-weight: 600;
        }
        .text{
            text-align: left;
            margin-left: 150px;
            font-size: 20px;
        }
        #inputWeight, #inputHeight, #inputAge {
            text-align: left;
            font-size: 20px;
            font-weight: 200;
            outline: none;
        }
        #inputWeight:focus, #inputHeight:focus, #inputAge:focus {
            border: 2px solid #341F97;
            width: 300px;
            transition: 0.5s;
        }
        #result {
            color: #341F97;
        }
        #btn {
            font-family: inherit;
            margin-top: 10px;
            border:none;
            color: white;
            background-image: linear-gradient(to right, red, blue);
            width: 150px;
            padding: 10px;
            border-radius: 30px;
            outline: none;
            cursor: pointer;
        }
        #info {
            font-size: 12px;
        }
        #desc{
            font-size: 14px;
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <h1>Calculate your body fat %</h1>
        <h2>Gender</h2>
        <label for="male">Male</label>
        <input type="checkbox" name="Male" id="male">
        <label for="Female">Female</label>
        <input type="checkbox" name="Female" id="female">
        <h2>Your body mass and age</h2>
        <p class="text">Age</p>
        <input id="inputAge" type="text" placeholder="Years">
        <p class="text">Weight</p> 
        <input id="inputWeight" type="text" placeholder="Kilograms">
        <p class="text">Height</p>
        <input id="inputHeight" type="text" placeholder="Centremetres">
        <p id ="result"></p>
        <p id ="desc"></p>
        <button id="btn" onClick="Checkbox()">Calculate</button>
        <p>*Maybe +- 3-5% inacurate</p>
    </div>
    <script src="app.js"></script>
</body>