<head>
    <title>Body Fat Recommend</title>
    <style>
        body {
            background-image: linear-gradient(to right, red, blue);
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            text-align: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 30px;
        }

        label {
            font-size: 20px;
        }

        div {
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: whitesmoke;
            transform: translate(-50%, -50%);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 1px 1px 20px white;
        }
        h2 {
            font-size: 30px;
            font-weight: 600;
        }
        .text{
            text-align: left;
            margin-left: 150px;
            font-size: 20px;
        }
        #inputWeight, #inputHeight, #inputAge {
            text-align: left;
            font-size: 20px;
            font-weight: 200;
            outline: none;
        }
        #inputWeight:focus, #inputHeight:focus, #inputAge:focus {
            border: 2px solid #341F97;
            width: 300px;
            transition: 0.5s;
        }
        #result {
            color: #341F97;
        }
        #btn {
            font-family: inherit;
            margin-top: 10px;
            border:none;
            color: white;
            background-image: linear-gradient(to right, red, blue);
            width: 150px;
            padding: 10px;
            border-radius: 30px;
            outline: none;
            cursor: pointer;
        }
        #info {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Body Fat Recommend</h2>
        <h2>Women:</h2>
        <p>20-40 yrs old: Underfat: under 21 percent, Healthy: 21-33 percent, Overweight: 33-39 percent, Obese: Over 39 percent</p>
            41-60 yrs old: Underfat: under 23 percent, Healthy: 23-35 percent, Overweight : 35-40 percent Obese: over 40 percent
            61-79 yrs old: Underfat: under 24 percent, Healthy: 24-36 percent, Overweight: 36-42 percent, Obese: over 42 percent
           
    </div>
</body>
